<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #12</title>

    <style>
        body{
            background-color: gray;
        }
        .first
        {
            width: 130px;
            height: 120px;
            background-color: white;
            float: left;
            margin: 10px;
        }
        .sec
        {
            width: 130px;
            height: 120px;
            background-color: white;
            float: left;
            margin: 10px;
        }
        .third
        {
            width: 130px;
            height: 120px;
            background-color: white;
            float: left;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
        }
        .fourth
        {
            width: 130px;
            height: 120px;
            background-color: white;
            float: left;
            margin: 10px;
            box-shadow: 4px 4px 4px black;
        }
        .fifth
        {
            width: 130px;
            height: 120px;
            background-color: white;
            float: left;
            margin: 10px;
            box-shadow: 6px 6px 6px black;
        }
        .sixth
        {
            width: 130px;
            height: 120px;
            background-color: white;
            float: left;
            margin: 10px;
            box-shadow: 8px 8px 8px black;
        }
    </style>

</head>
<body>

    <div class="first"></div>
    <div class="sec"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    
</body>
</html>