<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #1</title>

    <style>
        .image
        {
            width: 20%;
            border: 1px solid;
            position: fixed;
            margin-left: 75%;
            top: 2%;
            right: 2%;
            background-size: contain;
        }
    </style>

</head>
<body>

    <header>
    <h2>Fixed Image</h2>

    <img src="legs.png" class="image" >

    </header>

    <dev class="div1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quidem veritatis id exercitationem,
             velit eos cum praesentium expedita porro cupiditate consequatur delectus illo alias blanditiis, 
             adipisci ab vel, neque molestiae vitae nemo accusamus qui molestias corporis? Soluta, fugit, 
             obcaecati tenetur, quos architecto necessitatibus minima ratione ab laboriosam ex sequi commodi 
             culpa laudantium eum ullam aspernatur et. Voluptatibus eligendi voluptates nemo nostrum suscipit
              delectus corporis iure fugit nihil minima earum, ad sit perferendis vero minus laborum autem nobis
               fuga ipsum explicabo. Laborum quidem iure harum cupiditate, commodi dolorem cum minus ut ratione
                placeat quaerat similique iste in ipsa. Voluptatum error ratione perspiciatis debitis libero vitae
                 mollitia harum animi ab illum voluptates sapiente pariatur esse quae, autem dignissimos rerum 
                 temporibus praesentium vel inventore cumque modi soluta necessitatibus est! Quaerat tenetur 
                 voluptatum quasi, provident animi veniam quam rerum magni optio natus saepe, fugiat exercitationem
                  sit dolorum praesentium. Officia dicta consequuntur veritatis tempore neque.</p>
    </dev>

    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam magnam qui facilis blanditiis veniam natus
             perspiciatis aperiam, dignissimos deleniti excepturi possimus necessitatibus culpa distinctio quo magni 
             recusandae ad quaerat neque omnis unde fugit. Deleniti enim fugit, temporibus quidem reiciendis quam deserunt
              ipsa ea aut dolore culpa sit, tenetur officiis, dolorem veniam impedit ut natus et laboriosam consequatur totam.
               Nostrum fuga maiores quam asperiores impedit omnis sit placeat sapiente in, alias, neque repellendus esse rerum nobis,
                accusamus eveniet quae at error consequatur autem praesentium? Aliquid, laboriosam. 
                Esse nulla debitis hic perferendis necessitatibus optio nobis enim! Molestiae itaque earum eveniet libero perferendis
                 repellat odit fuga quaerat labore quis architecto facere iste placeat incidunt alias nesciunt aspernatur rem suscipit,
                  omnis sed, expedita enim provident nulla dignissimos! Ea quo ex illum nulla suscipit officiis voluptate laudantium
                   dolorem recusandae consectetur eaque aut et id, nemo possimus sunt, placeat deleniti ipsam saepe. 
                   Aliquam quam quaerat officia dignissimos optio facere, molestiae modi fugit exercitationem delectus reprehenderit.
                    Adipisci, quis quisquam voluptates laudantium amet minima animi provident, error, ullam harum maxime? 
                    Voluptas soluta neque porro nobis voluptatum. Consectetur, eaque!</p>
    </div>

    <div class="div3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate maiores eum laborum nemo repellat officiis non
             reprehenderit eveniet eos fugiat. Magnam enim autem nostrum officia iure magni eaque ut mollitia! Dolorum laudantium,
              alias quam asperiores debitis illum natus quas cum ab impedit nihil voluptatum! Deleniti recusandae animi,
               ratione libero corrupti tempore laborum quo nobis dolorum nisi officia accusamus similique quas laudantium 
               consectetur alias, itaque enim vitae modi aut? Odio, magni dolor iste in reprehenderit cupiditate repellendus 
               eveniet voluptatum recusandae ipsum vitae fugiat, laudantium minus, sunt veritatis mollitia natus asperiores
                ab quisquam id ratione! Ut ipsum iste quis, vero enim cumque.</p>
    </div>

    <div class="div4">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quasi iusto quae ratione corrupti tempora quaerat unde
             cumque delectus, vero sint laborum aliquid sit incidunt optio neque fuga molestiae porro culpa dignissimos facilis 
             voluptas repellat iste veritatis? Suscipit, temporibus. Fuga eum laudantium minus alias accusantium molestias placeat
              error ratione odit tenetur, incidunt expedita nisi adipisci vitae perspiciatis vel accusamus eveniet quaerat?
               Quaerat voluptates labore ipsum suscipit, nostrum tenetur sequi veniam illum dolores. Magni, reprehenderit
                magnam neque blanditiis atque iste modi cupiditate dicta quam ratione et, harum pariatur aperiam. 
                Eveniet aperiam deleniti aut dicta eligendi dolor eos perspiciatis distinctio iure id, deserunt commodi 
                voluptas nesciunt nemo fuga corrupti laborum impedit facere veniam a rerum sequi ex fugiat ut! Veritatis,
                 praesentium natus nihil provident soluta, ipsa unde quod maxime voluptatum voluptatem ad facere excepturi
                  fugit odio vero corrupti, fuga illo in quasi. Deserunt fuga soluta pariatur excepturi voluptatibus. 
                  Repudiandae, aut. Blanditiis, vel corporis. Porro consectetur odio architecto quibusdam molestias nisi maxime,
                   unde est mollitia autem, maiores aperiam quae itaque cum. Aut, necessitatibus. 
        </p>
    </div>

    <div class="div5">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae debitis maiores culpa, quidem, 
            esse aliquam aut dolorum modi ut quod veniam nam ducimus alias placeat! Corporis, 
            neque explicabo esse sapiente voluptatibus beatae totam nemo molestias voluptate est commodi facilis
             nobis saepe nihil quos dignissimos accusamus maiores unde fuga itaque minus! Nobis quasi enim ea! Hic
              et accusamus placeat pariatur assumenda, veniam optio tempora doloremque nostrum recusandae odio. A, odio aut.
        </p>
    </div>

    <div class="div6">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque officiis esse, enim a ipsa animi eligendi optio ea
             voluptatum facilis eos molestiae sit voluptatem doloribus nesciunt doloremque! Aliquid tempora ratione dolorem deserunt
              quisquam perspiciatis possimus sit perferendis quidem temporibus aut modi dolorum, nobis eum natus magni adipisci
               suscipit obcaecati nihil esse? Obcaecati amet debitis voluptates velit accusamus totam quis, ullam praesentium
                cupiditate autem. Ullam pariatur nisi ipsa tempora veritatis blanditiis beatae, velit aliquid commodi ex mollitia
                 ipsam, quod quis est dolorem, soluta quo quaerat officia maxime consequuntur nemo provident fuga illum? Porro
                  temporibus maiores aut magnam reprehenderit commodi molestiae facilis nulla officia, hic et est, laboriosam ut
                   mollitia, totam sequi voluptate velit natus perferendis odio quia tempora! Omnis suscipit perferendis vero vitae
                    ipsum hic id aspernatur incidunt. Expedita nemo nisi blanditiis voluptatum magnam impedit consequatur eveniet
                     aliquam sint veniam quas, tempore alias accusantium adipisci reprehenderit quo doloribus amet. Molestias, 
                     asperiores.
        </p>
    </div>

</body>
</html>
 -->





<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #2</title>

    <style>
        body
        {
            background-color: #ff7fff;

        }

        .boxLeft
        {
            border: 1px solid;
            width: 250px;
            height: 150px;
            background-color: white;
            overflow: hidden;
            float: left;
            margin: 10px;
        }
        .boxCenter
        {
            border: 1px solid;
            width: 250px;
            height: 150px;
            background-color: white;
            overflow: hidden;
            float: left;
            margin: 10px;
        }
        .boxRight
        {
            border: 1px solid;
            width: 250px;
            height: 150px;
            background-color: white;
            overflow: hidden;
            float: left;
            margin: 10px;
        }
        .box2
        {
            border: 3px solid;
            width: 700px;
            height: 75px;
            overflow-y: scroll;
            overflow-x: hidden;
            margin: 10px;
        }
        .box3Left
        {
            border: 1px solid;
            width: 250px;
            height: 150px;
            background-color: white;
            overflow: hidden;
            float: left;
            margin: 10px;
        }
        .box3Right
        {
            border: 1px solid;
            width: 250px;
            height: 150px;
            background-color: white;
            overflow: hidden;
            float: left;
            margin: 10px;
        }

    </style>

</head>
<body>

    <h2>Floating Articles</h2>

    <div class="div1">
        <p class="boxLeft">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem praesentium quaerat dolore enim vitae labore repudiandae
         iusto ex temporibus laborum? Ut, ad possimus aut nam quae molestias doloremque asperiores quia necessitatibus,
          laborum accusantium numquam officiis, ratione voluptatum expedita reiciendis! Quo odit consequatur alias,
           doloribus quis accusamus vitae quasi amet! Blanditiis, exercitationem illum impedit reiciendis quos autem omnis 
           assumenda suscipit sit dicta. Dolores vel animi facere, ut illum cupiditate excepturi, eos quod nostrum perspiciatis
            error repudiandae autem, sapiente aliquid molestias itaque. Voluptatem adipisci sunt nobis blanditiis minus,
             velit minima impedit ratione dicta. Animi consequuntur ex, tempora fuga odio quod ea sequi.</p>
        <p class="boxCenter">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam iure repudiandae quia qui nostrum distinctio. 
            Voluptatibus impedit mollitia sint a nulla quo veniam ad alias, sit cumque architecto magni ipsam ex quaerat dolorum 
            perspiciatis dignissimos maxime perferendis veritatis placeat sed eum. Ratione mollitia perferendis totam, 
            animi officia explicabo itaque ea repellendus, at quos voluptas quas cupiditate. Beatae obcaecati impedit,
             necessitatibus optio cum sit maiores dolor corporis nihil, exercitationem itaque! Voluptates quo qui, 
             officiis minus repellendus accusantium et. Aperiam eveniet incidunt repudiandae non, eos eum qui saepe doloribus
              architecto deserunt sit maiores pariatur nisi corrupti error debitis obcaecati provident. Dicta, dolorum.
        </p>
        <p class="boxRight">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam iure repudiandae quia qui nostrum distinctio. 
           Voluptatibus impedit mollitia sint a nulla quo veniam ad alias, sit cumque architecto magni ipsam ex quaerat dolorum 
           perspiciatis dignissimos maxime perferendis veritatis placeat sed eum. Ratione mollitia perferendis totam, 
           animi officia explicabo itaque ea repellendus, at quos voluptas quas cupiditate. Beatae obcaecati impedit,
            necessitatibus optio cum sit maiores dolor corporis nihil, exercitationem itaque! Voluptates quo qui, 
            officiis minus repellendus accusantium et. Aperiam eveniet incidunt repudiandae non, eos eum qui saepe doloribus
             architecto deserunt sit maiores pariatur nisi corrupti error debitis obcaecati provident. Dicta, dolorum.
        </p>
    </div>

    <div>
        <p class="box2"><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum enim, aspernatur nostrum iste dolorem debitis a ipsa consequuntur omnis, id quasi ducimus voluptatibus labore veritatis officia. Inventore at obcaecati eaque ea dolor animi ducimus! Aspernatur velit quam rem temporibus sapiente mollitia soluta, minima, dolor cumque illo ea beatae maiores. Modi tempore hic enim voluptatibus culpa voluptates nostrum eos saepe provident quibusdam, consequatur explicabo tempora recusandae facere eius maiores nisi minus temporibus? Debitis perferendis repellendus repudiandae exercitationem et possimus quo accusamus ipsa temporibus quis voluptate sapiente a commodi totam quaerat assumenda impedit eum, sunt hic placeat, beatae ipsam! Aliquid voluptate adipisci unde iure autem non aspernatur culpa explicabo vero ullam mollitia reprehenderit cum laborum commodi, ut recusandae optio quisquam! Quos facere eum quia nostrum vitae ipsa vel a voluptas recusandae ratione cupiditate est qui aspernatur ab harum fugiat natus, voluptatibus unde id quod delectus reprehenderit numquam iste autem? Aliquam vero aperiam odio soluta ipsum veritatis laudantium, eaque nesciunt, aut commodi laborum perspiciatis corporis, quod ullam. Ipsa aut aspernatur dolor, quasi possimus modi mollitia quisquam itaque expedita quam corrupti, tempore, illum ut? Facere eveniet alias commodi, quaerat cumque illum pariatur excepturi perspiciatis architecto molestiae molestias. Iste voluptatibus assumenda deserunt error, ipsa molestias!</strong></p>
    </div>

    <div>
        <p class="box3Right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eius odit mollitia suscipit quas sit vitae perspiciatis aspernatur exercitationem incidunt quasi quisquam animi, debitis nemo modi enim fugiat reprehenderit illum praesentium? Tempora, sunt, dolor necessitatibus odit fugiat praesentium porro ut nemo, temporibus ipsa ipsam mollitia quaerat provident perferendis est perspiciatis iste voluptatem quidem doloribus. Incidunt quia dolores aut dicta mollitia sequi magni vero nisi necessitatibus, amet eos doloremque, quo neque qui consectetur animi. Expedita culpa maxime modi ea suscipit quibusdam necessitatibus perferendis quia dolore similique id obcaecati provident, quasi officia omnis molestiae impedit odit nulla! Quod, doloremque distinctio. Ex cumque, odio cum perspiciatis deleniti quas laboriosam harum iste voluptatibus. Nam suscipit aliquid quibusdam aut, at, tenetur dolore eius incidunt, harum quia cum consectetur vitae? Impedit aperiam eius beatae incidunt voluptate consequatur, cumque autem ratione aliquam, minus fugit. Mollitia dicta minima at consequatur, voluptates possimus ratione, et repellendus earum nam quam.</p>
        <p class="box3Left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ratione iure vero, accusantium magni veritatis totam? Alias, ea repudiandae, sed perferendis, repellendus aperiam dolorem odio ratione voluptatum accusantium aliquid illum eveniet sit. Enim possimus nulla similique deserunt, ad ullam cumque. Soluta ducimus laborum ipsum ipsam aliquam, id non eveniet deserunt iste neque. Totam quas labore perferendis in! Necessitatibus recusandae doloremque illo quia praesentium dolorum in reiciendis odit voluptate, pariatur rerum impedit illum, explicabo sit nam, magnam deleniti fuga nostrum id unde aliquam. Asperiores nihil dignissimos sapiente quas voluptatibus molestias iure soluta neque labore cumque, repellat nisi odio sed id voluptate quod veniam incidunt recusandae ab non. Cupiditate qui cumque tempore sequi ipsam enim ea optio similique corrupti. Delectus a earum quae rem aperiam consequuntur quibusdam recusandae unde temporibus? Assumenda exercitationem, reprehenderit neque dicta, quam consequuntur sint, expedita modi impedit maiores nulla dolores debitis reiciendis consectetur magni ipsum odio quis ex.</p>
    </div>
    
</body>
</html> -->









<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #3</title>

    <style>
        body
        {
            background-color: #ffffCC;
        }
        header
        {
            background-color: #ebde52;
            width: 650px;
        }
        article
        {
            float: left;
            background-color: white;
            width: 450px;
        }

        section
        {
            
            float: left;
            background-color: white;
            width: 200px;
        }

        footer
        {
            background-color: #363535;
            color: white;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
        }

    </style>
</head>
<body>

    <div>

        <header>
            <h1>2-column layout</h1>
            <br>
            <br>
        </header>

        <article>
        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ducimus maxime praesentium neque molestiae, repudiandae officiis est fugit. Quasi nihil quidem culpa error quos neque! Recusandae quis iure aperiam voluptatem esse odit eos amet facilis excepturi obcaecati soluta animi, laboriosam inventore tenetur, ab quia atque distinctio optio facere sint, voluptatibus omnis aliquam accusamus. Minima, voluptatibus cum incidunt magnam recusandae obcaecati dolorem est neque aliquid blanditiis natus libero labore exercitationem cupiditate delectus, quasi odit animi doloribus tenetur fugit? Aut molestias magni nihil quibusdam, alias nostrum cumque quae debitis ad numquam error incidunt sed molestiae, saepe quo architecto unde voluptate. Iusto, magni.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis similique eos, tempora architecto soluta inventore. Quos molestiae, voluptates in repellendus enim accusamus perspiciatis, consequuntur, voluptate consequatur totam quia officiis mollitia laudantium recusandae dolorem aliquam cum provident modi? Laboriosam fuga nesciunt suscipit, similique eveniet tenetur laborum quisquam voluptatem ullam repellat esse ab aperiam quod molestias quasi velit fugit soluta sint autem. Quod a ducimus corporis fuga quia tenetur ullam tempore expedita inventore alias qui officia quaerat, atque ratione molestias iusto nemo aliquam necessitatibus, nostrum, aut illo explicabo. Ipsum, vero, laboriosam dolorem quae, quibusdam voluptatum corrupti velit natus illo unde facilis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusantium sunt, sapiente repellat perspiciatis distinctio soluta, eveniet magnam cupiditate alias quaerat reiciendis ea. Quod id aliquid dolores facere dignissimos quo laudantium voluptatem doloremque commodi voluptas iste, laborum porro, unde tempore sit qui eaque aperiam harum illum veniam ea. Laudantium rerum tempora facilis in doloremque accusamus sapiente veniam quam aspernatur dolorum asperiores officia eaque amet veritatis dicta quidem vel tempore aliquam, eos optio itaque ullam. Impedit vero ipsam, dolores dolorem eum dicta amet repudiandae a magnam iste officiis et excepturi expedita culpa tenetur, voluptas magni provident iure ratione atque voluptatibus laudantium.</p>
        </article>

        <section>
            <ul>
                <li>#Item 1</li>
                <li>#Item 2</li>
                <li>#Item 3</li>
            </ul>
        </section>

        <footer>
            <p>Accept our cookies policy.</p>
        </footer>
    </div>
</body>
</html> -->







<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #4</title>

    <style>
        div
        {
            border: 2px solid black;
            width: 100px;
            height: 100px;
            float: left;
            background-color: red;
            font-size: xx-large;
            font-weight: 100;
            text-align: center;
        }

        div:nth-of-type(even) {display: none;}
    </style>

</head>
<body>

    <h1>Hide Even Numbers From 1 to 10 !</h1>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>

    <hr>

    
</body>
</html> -->








<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #9</title>

    <style>
        body
        {
            background-color: green;
        }
        .box2, .box3, .box4, .box5
        {
            position: relative;
            top: 5%;
            left: 5%;
            width: 90%;
        }
        .box1
        {
            outline: 20px solid green;
            width: 100%;
            height: 1000px;
            margin: 2%;
        }
        .box2
        {
            background-color: yellow;
            height: 900px;
        }
        .box3
        {
            background-color: green;
            height: 800px;
        }
        .box4
        {
            background-color: yellow;
            height: 700px;
        }
        .box5
        {
            background-color: green;
            height: 600px;
        }
        h1
        {
            color: white;
            text-align: center;
            vertical-align: middle;
            font-size: 50px;
            padding: 200px;
        }

    </style>
</head>
<body>
    
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="box5">
                        <h1>Positioning</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html> -->