<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox2</title>
    <style>
  
.flex-container > div {
   border: 10px solid gold;
   width: 200px;
   height: 7em;
   display: inline-flex;
   flex-wrap: wrap;
}
    

    
    .green{
        background-color: green;
        font-size: x-large;
        width: 100px;
        height: 40px;
        color: azure;
        text-align: center;

    }
    .blue{
        background-color: blue;
        text-align: center;

        font-size: x-large;
        width: 100px;
        height: 40px;
        color: azure;

    }
    .purple{

        background-color: purple;
        text-align: center;

        font-size: x-large;
        width: 100px;
        height: 40px;
        color: azure;

    }
    .grey{
        background-color: rgb(35, 34, 34);
        text-align: center;

font-size: x-large;
width: 100px;
height: 40px;
color: azure;


    }
    .yallow{
        background-color: rgb(210, 204, 15);
        text-align: center;

font-size: x-large;
width: 100px;
height: 40px;
color: azure;

    }
    .orange{
        background-color:orange;
        text-align: center;

font-size: x-large;
width: 100px;
height: 40px;
color: azure;

    }
    .grey{
        background-color:rgb(133, 131, 131);
        text-align: center;

        font-size: x-large;
        width: 100px;
        height: 40px;
        color: azure;
 
    }
    .green{
        background-color: rgb(73, 224, 73);
        text-align: center;

font-size: x-large;
width: 100px;
height: 40px;
color: azure;

    }
        .green{
        background-color: rgb(7, 112, 7);
        text-align: center;

font-size: x-large;
width: 100px;
height: 40px;
color: azure;

    }
   .white{
    
        background-color:white;
        text-align: center;

font-size: x-large;
width: 100px;
height: 40px;
color: azure;

   }
   .red{
    background-color: red ;
    text-align: center;

font-size: x-large;
width: 100px;
height: 40px;
color: azure;

   }





    </style>
</head>

<body>
    <div class="flex-container > div ">
        <div class="green">1</div>
        <div class="blue">2</div>
        <div class="purple">3</div>
        <div class="grey">4</div>
        <div class="yallow">5</div>
        <div class="orange">6</div>
        <div class="red">7</div>
        <div class="grey">8</div>
        <div class="green">9</div>
        <div class="green">10</div>
        <div class="white">.</div>
        <div class="white">.</div>


    </div>


    
</body>
</html>