<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox1</title>
    <style>
        body{
    background-color: orange;
    
   

}



.cantainer{
    display: flex;
    width: 1500px;
    height: 700px;
    justify-content: center;
    


    
   
    
}
.green{
    background-color:green ;
    font-size: 50px;
    width: 160px;
    color: azure;
    text-align: center;


   
}
.yellow{
    background-color: yellow;
    font-size: 50px;
    text-align: center;

    width: 160px;
    color: azure;
}
.purple{
    background-color: purple;
    font-size: 50px;
    width: 160px;
    text-align: center;

    color: azure;
}
.grey{
    background-color: grey;
    font-size: 50px;
    width: 160px;
    color: azure;
    text-align: center;

}
.blue{
    background-color: blue;
    font-size: 50px;
    width: 160px;
    color: azure;
    text-align: center;

}
.orange{
    background-color: orange;
    font-size: 50px;
    width: 160px;
    color: azure;
    text-align: center;

}
.pink{
    background-color: pink;
    font-size: 50px;
    text-align: center;

    width: 160px;
    color: azure;
}
.red{
    background-color: red;
    font-size: 50px;
    width: 160px;
    text-align: center;
    color: azure;
}
.brown{
    background-color: brown;
    font-size: 50px;
    width: 160px;
    text-align: center;

    color: azure;
}

    </style>
</head>
<body>
    
    <div class="cantainer">

        <div class = "green">1</div>
        <div class = "yellow">2</div>
        <div class = "purple">3</div>
        <div class= "grey">4</div>
        <div class= "blue">5</div>
        <div class= "orange">6</div>
        <div class = "pink">7</div>
        <div class="red">8</div>
        <div class = "brown">9</div>


    </div>
    
</body>
</html>