<!DOCTYPE html>
<html>
    <head>
        <style>
            
            
       .color{
         display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 10px;
        gap: 10px;
        
       
       }
      .green1{
        grid-area: 1 / 2 / 2 / 4;
    }
      
      .brown1{
        grid-area: 2 / 3 / 2 / 1;
      }
      
      .f{
        display: flex;
        flex-wrap: wrap;
        
      }

     .photo{
        
        width: 1100px;;
     }
   
        .lift{
            background-color: gray;
             width: 80px;
            display: inline-flex;
            margin: 50px;
         flex-wrap: wrap;
         flex-flow:column ;
         justify-content: space-around;
         align-items: flex-end;
         
    }

    .right{
        color: white;
        text-align: center;
        background-color: rgb(39, 38, 38);
             width: 100px;
            display: inline-flex;
            margin: 50px;
         flex-wrap: wrap;
         flex-flow:column ;
         justify-content: space-around;
         align-items: flex-end
         
         
    }
        </style>

    </head>
    <body>
       <div class="color">
       
        <div class="blue" style="background-color: rgb(91, 161, 246);"> <img src="d.png"></div>
        <div class="green1" style="background-color: rgb(133, 251, 133);"><img src="c.png" ></div>
       
        <div class="yellow" style="background-color: yellow;"><img src="w.png"></div>
        <div class="red" style="background-color: red;"><img src="t.png"></div>
       
        <div class="blue" style="background-color: blue;"><img src="f.png"></div>
        <div class="brown1" style="background-color: brown;"><img src="form.png"></div>
        
        <div class="pink" style="background-color: blue;"><img src="B.png"></div>
        <div class="aqua" style="background-color: blue;"><img src="e.png"></div>
        <div class="boox1" style="background-color: green;"><img src="cal.png"></div>
        <div class="boox2" style="background-color: yellow;"><img src="errors.png"></div>
        <div class=""></div>
       
       </div> 

      <div class="f">

        <div class="photo"><img src="border.png"></div>

        <div class="lift">
            <div ><img src="20.png" ></div>
            <div ><img src="21.png"></div>
            <div ><img src="22.png"></div>
        </div>
    </body>
  </html>