<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
        .grid-contnire{
            display: grid;
            gap: 10px;
            padding: 10px;

        }
        .grid-item{
            padding: 10px;
            font-size: 100px;
        }
        .item1{
            background-color: orange;
            grid-column: 1/ span 3;
            grid-row: 1 / span 20;
        }
        .item2{
            background-color: green;
            grid-column: 4;
            grid-row: 1 / span 20;

        }
        .item3{
            background-color: blue;
           grid-column: 1 / span 4;
           grid-row: 21/ span 10;

        }
    </style>
</head>
<body>
    <div class="grid-contnire">
    <div class="grid-item item1"></div>
    <div class=" grid-item item2"></div>
    <div class="grid-item item3"></div>

    </div>
    
</body>
</html>