<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid3</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 2px;
            padding: 5px;
          }
          
          .grid-container > div {
            text-align: center;
            padding: 5px ;
            font-size: 50px;
          }
          
          @media only screen and (max-width: 500px) {
            .item1 { grid-area: 1 / span 3 / 2 / 4; }
            .item2 { grid-area: 3 / 3 / 4 / 4; }
            .item3 { grid-area: 2 / 1 / 3 / 2; }
            .item4 { grid-area: 2 / 2 / span 2 / 3; }
            .item5 { grid-area: 3 / 1 / 4 / 2; }
            .item6 { grid-area: 2 / 3 / 3 / 4; }
            .item7 { grid-area: 3 / 4 / 3 / 4; }
            .item8 { grid-area: 3 / 2 / 3 / 4; }


          }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"><img src="c:\Users\Orange\Downloads\4cea6454-7ef8-41fe-ac32-865c97a9ee05.jpg"></div>
        <div class="item2"><img src="c:\Users\Orange\Downloads\abe62157-b5dc-4f5c-8c6a-1ba682e9a0e9.jpg"></div>
        <div class="item3"><img src="c:\Users\Orange\Downloads\722303cd-f269-462c-ad36-74fb933f5569.jpg"></div>  
        <div class="item4"><img src="c:\Users\Orange\Downloads\21e72a3e-9d88-4c28-83a5-c5d7c953ec38.jpg"></div>
        <div class="item5"><img src="c:\Users\Orange\Downloads\72a4b4ed-69c9-4668-9c7e-6b3c40f21e2c.jpg"></div>
        <div class="item6"><img src="c:\Users\Orange\Downloads\72d279e4-4a62-4bc1-ac79-f5abaa62f10d.jpg"></div>
        <div class="item7"><img src="c:\Users\Orange\Downloads\6a7f964a-16f4-4891-8140-a41f829798eb.jpg"></div>
        <div class="item8"><img src="c:\Users\Orange\Downloads\9df45f9c-da41-47d6-842b-e4a2a2852d01.jpg"></div>



      </div>
      
    
</body>
</html>