
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
       .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
    background-color: yellow;
    text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 { grid-area: 1 / 3 / 2 / 4; }
.item2 { grid-area: 2 / 3 / 3 / 4; }
.item3 { grid-area: 1 / 1 / 2 / 2; }
.item4 { grid-area: 1 / 2 / 2 / 3; }
.item5 { grid-area: 2 / 1 / 3 / 2; }
.item6 { grid-area: 2 / 2 / 3 / 3; }
.item7{ grid-area: 1 / 4 / 2 /4;}
.item8{ grid-area: 2 / 4 / 3 /4;}


    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">4</div>
        <div class="item2">5</div>
        <div class="item3">3</div>  
        <div class="item4">2</div>
        <div class="item5">7</div>
        <div class="item6">8</div>
        <div class="item7">6</div>
        <div class="item8">1</div>


      </div>
</body>
</html>