<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: black;
            font-size: 24px;
        }

        hr {
            margin: 10px 0;
            border: none;
            border-top: 1px solid black;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: blue;
        }

        a:visited {
            color: purple;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: orange;
        }

        .underline {
            text-decoration: underline;
        }

        .bold {
            font-weight: bold;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .blue {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Have Fun while Styling!</h1>
    <hr>
    <p style="color: blue;">Here is a text <a href="#" style="color: orange;" class="underline">with a link</a>. Let's do it!</p>
    <p>We have more <a href="#" style="color: orange;" class="underline" >links</a> here ;</p>
    <p>Is this a <a href="#" class="underline" > <mark>(link?)</mark></a>.</p>
    <p>We have a list</p>
    <ul>
        <li>Please,<a href="#"  style="color: red;"> Click Me!</a></li>
        <li>Can you? let's count
            <ol style="color: blue;">
                <ol>111</ol>
                <ol>222 <a href="#" style="color: red;">Another Link</a></ol>
                <ol > 333 </ol>
            </ol>
            <p>
                <span class="blue">red</span><br>
                <span class="blue">green</span><br>
                <span class="blue">blue <a href="#" style="color: red;">Colors Link</a></span>
            </p>
        </li>
    </ul>
    <p>That's Enough!</p>
</body>
</html>