<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #9</title>

    <style>
        body
        {
            background-color: green;
        }
        .box2, .box3, .box4, .box5
        {
            position: relative;
            top: 5%;
            left: 5%;
            width: 90%;
        }
        .box1
        {
            outline: 20px solid green;
            width: 100%;
            height: 1000px;
            margin: 2%;
        }
        .box2
        {
            background-color: yellow;
            height: 900px;
        }
        .box3
        {
            background-color: green;
            height: 800px;
        }
        .box4
        {
            background-color: yellow;
            height: 700px;
        }
        .box5
        {
            background-color: green;
            height: 600px;
        }
        h1
        {
            color: white;
            text-align: center;
            vertical-align: middle;
            font-size: 50px;
            padding: 200px;
        }

    </style>
</head>
<body>
    
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box4">
                    <div class="box5">
                        <h1>Positioning</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>