<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #2</title>

    <style>
        body
        {
            background-color: #ff7fff;

        }

        .boxLeft
        {
            border: 1px solid;
            width: 250px;
            height: 150px;
            background-color: white;
            overflow: hidden;
            float: left;
            margin: 10px;
        }
        .boxCenter
        {
            border: 1px solid;
            width: 250px;
            height: 150px;
            background-color: white;
            overflow: hidden;
            float: left;
            margin: 10px;
        }
        .boxRight
        {
            border: 1px solid;
            width: 250px;
            height: 150px;
            background-color: white;
            overflow: hidden;
            float: left;
            margin: 10px;
        }
        .box2
        {
            border: 3px solid;
            width: 700px;
            height: 75px;
            overflow-y: scroll;
            overflow-x: hidden;
            margin: 10px;
        }
        .box3Left
        {
            border: 1px solid;
            width: 250px;
            height: 150px;
            background-color: white;
            overflow: hidden;
            float: left;
            margin: 10px;
        }
        .box3Right
        {
            border: 1px solid;
            width: 250px;
            height: 150px;
            background-color: white;
            overflow: hidden;
            float: left;
            margin: 10px;
        }

    </style>

</head>
<body>

    <h2>Floating Articles</h2>

    <div class="div1">
        <p class="boxLeft">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem praesentium quaerat dolore enim vitae labore repudiandae
         iusto ex temporibus laborum? Ut, ad possimus aut nam quae molestias doloremque asperiores quia necessitatibus,
          laborum accusantium numquam officiis, ratione voluptatum expedita reiciendis! Quo odit consequatur alias,
           doloribus quis accusamus vitae quasi amet! Blanditiis, exercitationem illum impedit reiciendis quos autem omnis 
           assumenda suscipit sit dicta. Dolores vel animi facere, ut illum cupiditate excepturi, eos quod nostrum perspiciatis
            error repudiandae autem, sapiente aliquid molestias itaque. Voluptatem adipisci sunt nobis blanditiis minus,
             velit minima impedit ratione dicta. Animi consequuntur ex, tempora fuga odio quod ea sequi.</p>
        <p class="boxCenter">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam iure repudiandae quia qui nostrum distinctio. 
            Voluptatibus impedit mollitia sint a nulla quo veniam ad alias, sit cumque architecto magni ipsam ex quaerat dolorum 
            perspiciatis dignissimos maxime perferendis veritatis placeat sed eum. Ratione mollitia perferendis totam, 
            animi officia explicabo itaque ea repellendus, at quos voluptas quas cupiditate. Beatae obcaecati impedit,
             necessitatibus optio cum sit maiores dolor corporis nihil, exercitationem itaque! Voluptates quo qui, 
             officiis minus repellendus accusantium et. Aperiam eveniet incidunt repudiandae non, eos eum qui saepe doloribus
              architecto deserunt sit maiores pariatur nisi corrupti error debitis obcaecati provident. Dicta, dolorum.
        </p>
        <p class="boxRight">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam iure repudiandae quia qui nostrum distinctio. 
           Voluptatibus impedit mollitia sint a nulla quo veniam ad alias, sit cumque architecto magni ipsam ex quaerat dolorum 
           perspiciatis dignissimos maxime perferendis veritatis placeat sed eum. Ratione mollitia perferendis totam, 
           animi officia explicabo itaque ea repellendus, at quos voluptas quas cupiditate. Beatae obcaecati impedit,
            necessitatibus optio cum sit maiores dolor corporis nihil, exercitationem itaque! Voluptates quo qui, 
            officiis minus repellendus accusantium et. Aperiam eveniet incidunt repudiandae non, eos eum qui saepe doloribus
             architecto deserunt sit maiores pariatur nisi corrupti error debitis obcaecati provident. Dicta, dolorum.
        </p>
    </div>

    <div>
        <p class="box2"><strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum enim, aspernatur nostrum iste dolorem debitis a ipsa consequuntur omnis, id quasi ducimus voluptatibus labore veritatis officia. Inventore at obcaecati eaque ea dolor animi ducimus! Aspernatur velit quam rem temporibus sapiente mollitia soluta, minima, dolor cumque illo ea beatae maiores. Modi tempore hic enim voluptatibus culpa voluptates nostrum eos saepe provident quibusdam, consequatur explicabo tempora recusandae facere eius maiores nisi minus temporibus? Debitis perferendis repellendus repudiandae exercitationem et possimus quo accusamus ipsa temporibus quis voluptate sapiente a commodi totam quaerat assumenda impedit eum, sunt hic placeat, beatae ipsam! Aliquid voluptate adipisci unde iure autem non aspernatur culpa explicabo vero ullam mollitia reprehenderit cum laborum commodi, ut recusandae optio quisquam! Quos facere eum quia nostrum vitae ipsa vel a voluptas recusandae ratione cupiditate est qui aspernatur ab harum fugiat natus, voluptatibus unde id quod delectus reprehenderit numquam iste autem? Aliquam vero aperiam odio soluta ipsum veritatis laudantium, eaque nesciunt, aut commodi laborum perspiciatis corporis, quod ullam. Ipsa aut aspernatur dolor, quasi possimus modi mollitia quisquam itaque expedita quam corrupti, tempore, illum ut? Facere eveniet alias commodi, quaerat cumque illum pariatur excepturi perspiciatis architecto molestiae molestias. Iste voluptatibus assumenda deserunt error, ipsa molestias!</strong></p>
    </div>

    <div>
        <p class="box3Right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eius odit mollitia suscipit quas sit vitae perspiciatis aspernatur exercitationem incidunt quasi quisquam animi, debitis nemo modi enim fugiat reprehenderit illum praesentium? Tempora, sunt, dolor necessitatibus odit fugiat praesentium porro ut nemo, temporibus ipsa ipsam mollitia quaerat provident perferendis est perspiciatis iste voluptatem quidem doloribus. Incidunt quia dolores aut dicta mollitia sequi magni vero nisi necessitatibus, amet eos doloremque, quo neque qui consectetur animi. Expedita culpa maxime modi ea suscipit quibusdam necessitatibus perferendis quia dolore similique id obcaecati provident, quasi officia omnis molestiae impedit odit nulla! Quod, doloremque distinctio. Ex cumque, odio cum perspiciatis deleniti quas laboriosam harum iste voluptatibus. Nam suscipit aliquid quibusdam aut, at, tenetur dolore eius incidunt, harum quia cum consectetur vitae? Impedit aperiam eius beatae incidunt voluptate consequatur, cumque autem ratione aliquam, minus fugit. Mollitia dicta minima at consequatur, voluptates possimus ratione, et repellendus earum nam quam.</p>
        <p class="box3Left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ratione iure vero, accusantium magni veritatis totam? Alias, ea repudiandae, sed perferendis, repellendus aperiam dolorem odio ratione voluptatum accusantium aliquid illum eveniet sit. Enim possimus nulla similique deserunt, ad ullam cumque. Soluta ducimus laborum ipsum ipsam aliquam, id non eveniet deserunt iste neque. Totam quas labore perferendis in! Necessitatibus recusandae doloremque illo quia praesentium dolorum in reiciendis odit voluptate, pariatur rerum impedit illum, explicabo sit nam, magnam deleniti fuga nostrum id unde aliquam. Asperiores nihil dignissimos sapiente quas voluptatibus molestias iure soluta neque labore cumque, repellat nisi odio sed id voluptate quod veniam incidunt recusandae ab non. Cupiditate qui cumque tempore sequi ipsam enim ea optio similique corrupti. Delectus a earum quae rem aperiam consequuntur quibusdam recusandae unde temporibus? Assumenda exercitationem, reprehenderit neque dicta, quam consequuntur sint, expedita modi impedit maiores nulla dolores debitis reiciendis consectetur magni ipsum odio quis ex.</p>
    </div>
    
</body>
</html> -->









<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #3</title>

    <style>
        body
        {
            background-color: #ffffCC;
        }
        header
        {
            background-color: #ebde52;
            width: 650px;
        }
        article
        {
            float: left;
            background-color: white;
            width: 450px;
        }

        section
        {
            
            float: left;
            background-color: white;
            width: 200px;
        }

        footer
        {
            background-color: #363535;
            color: white;
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
        }

    </style>
</head>
<body>

    <div>

        <header>
            <h1>2-column layout</h1>
            <br>
            <br>
        </header>

        <article>
        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus ducimus maxime praesentium neque molestiae, repudiandae officiis est fugit. Quasi nihil quidem culpa error quos neque! Recusandae quis iure aperiam voluptatem esse odit eos amet facilis excepturi obcaecati soluta animi, laboriosam inventore tenetur, ab quia atque distinctio optio facere sint, voluptatibus omnis aliquam accusamus. Minima, voluptatibus cum incidunt magnam recusandae obcaecati dolorem est neque aliquid blanditiis natus libero labore exercitationem cupiditate delectus, quasi odit animi doloribus tenetur fugit? Aut molestias magni nihil quibusdam, alias nostrum cumque quae debitis ad numquam error incidunt sed molestiae, saepe quo architecto unde voluptate. Iusto, magni.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corporis similique eos, tempora architecto soluta inventore. Quos molestiae, voluptates in repellendus enim accusamus perspiciatis, consequuntur, voluptate consequatur totam quia officiis mollitia laudantium recusandae dolorem aliquam cum provident modi? Laboriosam fuga nesciunt suscipit, similique eveniet tenetur laborum quisquam voluptatem ullam repellat esse ab aperiam quod molestias quasi velit fugit soluta sint autem. Quod a ducimus corporis fuga quia tenetur ullam tempore expedita inventore alias qui officia quaerat, atque ratione molestias iusto nemo aliquam necessitatibus, nostrum, aut illo explicabo. Ipsum, vero, laboriosam dolorem quae, quibusdam voluptatum corrupti velit natus illo unde facilis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusantium sunt, sapiente repellat perspiciatis distinctio soluta, eveniet magnam cupiditate alias quaerat reiciendis ea. Quod id aliquid dolores facere dignissimos quo laudantium voluptatem doloremque commodi voluptas iste, laborum porro, unde tempore sit qui eaque aperiam harum illum veniam ea. Laudantium rerum tempora facilis in doloremque accusamus sapiente veniam quam aspernatur dolorum asperiores officia eaque amet veritatis dicta quidem vel tempore aliquam, eos optio itaque ullam. Impedit vero ipsam, dolores dolorem eum dicta amet repudiandae a magnam iste officiis et excepturi expedita culpa tenetur, voluptas magni provident iure ratione atque voluptatibus laudantium.</p>
        </article>

        <section>
            <ul>
                <li>#Item 1</li>
                <li>#Item 2</li>
                <li>#Item 3</li>
            </ul>
        </section>

        <footer>
            <p>Accept our cookies policy.</p>
        </footer>
    </div>
</body>
</html>